In [1]:
import pandas as pd

In [19]:
df = pd.read_excel('Canada.xlsx',sheet_name = 1, skiprows = 20, skipfooter = 2)
df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [3]:
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [4]:
df['Type']

0      Immigrants
1      Immigrants
2      Immigrants
3      Immigrants
4      Immigrants
          ...
190    Immigrants
191    Immigrants
192    Immigrants
193    Immigrants
194    Immigrants
Name: Type, Length: 195, dtype: object

In [5]:
df[['Type', 1980, 2000, 'AreaName']] # selecting multiple columns as a list

           Type  1980  2000 AreaName
0    Immigrants    16  3326     Asia
1    Immigrants     1  1816   Europe
2    Immigrants    80  2867   Africa
3    Immigrants     0     0  Oceania
4    Immigrants     0     0   Europe
..          ...   ...   ...      ...
190  Immigrants  1191  1803     Asia
191  Immigrants     0     0   Africa
192  Immigrants     1   122     Asia
193  Immigrants    11    39   Africa
194  Immigrants    72    98   Africa

[195 rows x 4 columns]

In [6]:
cols = ['Type', 'Coverage', 'AREA', 'REG', 'DEV']
df[cols]

           Type    Coverage  AREA   REG  DEV
0    Immigrants  Foreigners   935  5501  902
1    Immigrants  Foreigners   908   925  901
2    Immigrants  Foreigners   903   912  902
3    Immigrants  Foreigners   909   957  902
4    Immigrants  Foreigners   908   925  901
..          ...         ...   ...   ...  ...
190  Immigrants  Foreigners   935   920  902
191  Immigrants  Foreigners   903   912  902
192  Immigrants  Foreigners   935   922  902
193  Immigrants  Foreigners   903   910  902
194  Immigrants  Foreigners   903   910  902

[195 rows x 5 columns]

In [7]:
# preprocessing the data
df = df.drop(columns = cols)
df.head(2)

,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603

In [8]:
df = df.rename(columns = {
        'OdName' : 'Country',
        'AreaName' : 'Continent',
        'RegName' : 'Region',
        'DevName' : 'Status'
    })
df.head(2)

,Country,Continent,Region,Status,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603

In [9]:
years = list(range(1980, 2014))
df['total'] = df[years].sum(axis = 1)
df.head()

,Country,Continent,Region,Status,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,15699
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,1,15

In [10]:
df = df.sort_values(by = 'total')
df.tail()

,Country,Continent,Region,Status,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
130,Pakistan,Asia,Southern Asia,Developing regions,978,972,1201,900,668,514,...,14314,13127,10124,8994,7217,6811,7468,11227,12603,241600
136,Philippines,Asia,South-Eastern Asia,Developing regions,6051,5921,5249,4562,3801,3150,...,18139,18400,19837,24887,28573,38617,36765,34315,29544,511391
183,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,22045,24796,20620,10015,10170,9564,...,7258,7140,8216,8979,8876,8724,6204,6195,5827,551500
36,China,Asia,Eastern Asia,Developing regions,5123,6682,3308,1863,1527,1816,...,42584,33518,27642,30037,29622,30391,28502,33024,34129,659962
79,India,Asia,Southern Asia,Developing regions,8880,8670,8147,7338,5704,4211,...,36210,33848,28742,28261,29456,34235,27509,30933,33087,691904

In [11]:
df = df.set_index('Country')
df.head(5)

,Continent,Region,Status,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
Country,,,,,,,,,,,,,,,,,,,,,
Palau,Oceania,Micronesia,Developing regions,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
Marshall Islands,Oceania,Micronesia,Developing regions,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,0,2
Western Sahara,Africa,Northern Africa,Developing regions,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,2
New Caledonia,Oceania,Melanesia,Developing regions,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,2,5
San Marino,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,5

In [12]:
df.loc['Japan', years].mean()

np.float64(814.9117647058823)

In [13]:
df.loc['Australia', years].mean()

np.float64(700.8529411764706)

In [1]:
import plotly.express as px

In [1]:
japan_df = df.loc['Japan',years]
fig = px.line(japan_df,
              x = japan_df.index,
              y= japan_df.values,
              text = japan_df.values,)
fig.update_traces(textposition = 'top center')
fig

NameError: name 'df' is not defined

In [ ]:
country_df = df.loc[['Japan','Australia'], years].T
country_df

In [ ]:
countries = ['Japan','Australia']
country_df = df.loc[countries, years].T
px.line(country_df,
        x=country_df.index,
        y=['Japan','Australia'],)

GROUP BY AND PIVOT TABLE

In [ ]:
df

In [ ]:
df['Continent'].unique().tolist()

get a single group from dataframe

In [ ]:
df.groupby('Continent').get_group('Europe')

In [ ]:
# similar to groupby but can be used for multiple conditions
df[df['Continent'] == 'Europe']

statistical operation on grouped data

In [ ]:
# groupby(cat_col)[num_col(s)].operation()
df.groupby('Continent')['total'].sum()

In [ ]:
continent_immigration = df.groupby('Continent')['total'].sum()
px.pie(continent_immigration, names = continent_immigration.index, values = continent_immigration.values, hole = 0.5)

In [ ]:
con_in_trend = df.groupby('Continent')[years].sum()
con_in_trend.T

In [ ]:
px.line(con_in_trend.T, 
        x = con_in_trend.columns, 
        y = con_in_trend.index, 
        title = 'Immigration trend by continent', 
        labels = {'x' : 'Years', 'y' : 'Number'}
        )

pivot table

In [ ]:
df.pivot_table(index = 'Continent', columns = 'Status', values = 'total', aggfunc = 'sum')

In [ ]:
status_df = df.pivot_table(index = 'Region', columns = 'Status', values = 'total', aggfunc = 'sum')
status_df

In [ ]:
px.bar(status_df,
       x = status_df.index,
       y = status_df.columns,
       title = 'Immigration by region and status')

In [ ]:
df['80s'] = df[range(1980, 1990)].sum(axis = 1)
df['90s'] = df[range(1990, 2000)].sum(axis = 1)
df['2k'] = df[range(2000, 2010)].sum(axis = 1)
df['2k_rem'] = df[range(2010, 2014)].sum(axis = 1)
df.head()

In [ ]:
decade_df = df[['80s', '90s', '2k', '2k_rem']]
decade_df = decade_df.sort_values(by = ['80s', '90s', '2k', '2k_rem'],
                                  ascending = False).head(10)
px.bar(decade_df,y = decade_df.index,
       x = decade_df.columns,)